# ego-mall-cloud

./: pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/macro/mall/config/: MyBatisConfig.java  Swagger2Config.java
mall-admin/src/main/java/com/macro/mall/controller/: UmsAdminController.java
mall-admin/src/main/java/com/macro/mall/filter/: MallFilter.java
mall-admin/src/main/java/com/macro/mall/service/: UmsAdminService.java
mall-admin/src/main/java/com/macro/mall/service/impl/: UmsAdminCacheServiceImpl.java  UmsAdminServiceImpl.java
mall-admin/src/main/resources/: application-dev.yml  application.yml  bootstrap-prod.yml
mall-common/: pom.xml
mall-gateway/: pom.xml
mall-gateway/src/main/resources/: logback-spring.xml
mall-mbg/: pom.xml
mall-mbg/src/main/java/com/macro/mall/model/: UmsAdminRoleRelationExample.java
mall-mbg/src/main/resources/: generatorConfig.xml
mall-mbg/src/main/resources/com/macro/mall/mapper/: UmsAdminRoleRelationMapper.xml
mall-portal/: pom.xml
mall-portal/src/main/java/com/macro/mall/: MallPortalApplication.java
mall-portal/src/main/java/com/macro/mall/component/: CancelOrderReceiver.java  CancelOrderSender.java  OrderTimeOutCancelTask.java
mall-portal/src/main/java/com/macro/mall/config/: JacksonConfig.java  MallSecurityConfig.java  MyBatisConfig.java  RabbitMqConfig.java  Swagger2Config.java
mall-portal/src/main/java/com/macro/mall/controller/: HomeController.java  MemberAttentionController.java  MemberCollectionController.java  MemberReadHistoryController.java  OmsCartItemController.java  OmsPortalOrderController.java  OmsPortalOrderReturnApplyController.java  UmsMemberController.java  UmsMemberCouponController.java  UmsMemberReceiveAddressController.java
mall-portal/src/main/java/com/macro/mall/dao/: HomeDao.java  PortalOrderDao.java  PortalProductDao.java
mall-portal/src/main/java/com/macro/mall/domain/: FlashPromotionProduct.java  HomeContentResult.java  HomeFlashPromotion.java  MemberBrandAttention.java  MemberProductCollection.java  MemberReadHistory.java  OrderParam.java  PromotionProduct.java  QueueEnum.java
mall-portal/src/main/java/com/macro/mall/repository/: MemberBrandAttentionRepository.java  MemberProductCollectionRepository.java  MemberReadHistoryRepository.java
mall-portal/src/main/java/com/macro/mall/service/: HomeService.java  MemberAttentionService.java  MemberCollectionService.java  MemberReadHistoryService.java  OmsCartItemService.java  OmsPortalOrderReturnApplyService.java  OmsPortalOrderService.java  OmsPromotionService.java  UmsMemberCouponService.java  UmsMemberReceiveAddressService.java  UmsMemberService.java
mall-portal/src/main/java/com/macro/mall/service/impl/: HomeServiceImpl.java  MemberAttentionServiceImpl.java  MemberCollectionServiceImpl.java  MemberReadHistoryServiceImpl.java  OmsCartItemServiceImpl.java  OmsPortalOrderReturnApplyServiceImpl.java  OmsPortalOrderServiceImpl.java  OmsPromotionServiceImpl.java  UmsMemberCacheServiceImpl.java  UmsMemberCouponServiceImpl.java  UmsMemberReceiveAddressServiceImpl.java  UmsMemberServiceImpl.java
mall-portal/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
mall-portal/src/main/resources/dao/: PortalProductDao.xml
mall-security/: pom.xml
mall-security/src/main/java/com/macro/mall/security/aspect/: RedisCacheAspect.java
